name= microdsp
version= 1.0.2
author= Aneesh Arnav Chikkala  <aneesharnavchikkala@gmail.com>
maintainer= Aneesh Arnav Chikkala  <aneesharnavchikkala@gmail.com>
sentence= A Digital Signal Processing Library to process and parse data on any embedded platform 
paragraph= to process and parse data on any embedded platform 
category=Data Proccessing
url=https://github.com/aneesharnavch/microdsp
architectures=*
