name= microdsp
version= 1.0.0
author= Aneesh Arnav Chikkala  <aneesharnavchikkala@gmail.com>
maintainer= Aneesh Arnav Chikkala  <aneesharnavchikkala@gmail.com>
sentence= Digital Signal Processing Library 
paragraph= The Ultimate Signal Processing Library for dealing with any transform or calculation relating to Analog signals !
category=Other
url=